{
  "manifest_version": 3,
  "name": "Lithium",
  "version": "2.0",
  "description": "Smart background tab throttler. Gradually puts tabs to sleep before freezing them.",
  "permissions": [
    "tabs",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "world": "MAIN"
  }
}